# Production Environment Variables
# DO NOT commit actual values to git - this is a template

# Supabase Configuration (Production)
VITE_SUPABASE_URL=https://your-project-id.supabase.co
VITE_SUPABASE_ANON_KEY=your_production_supabase_anon_key

# Google Maps API (Production with domain restrictions)
VITE_GOOGLE_MAPS_API_KEY=your_production_google_maps_api_key

# Application Configuration
VITE_APP_URL=https://your-domain.vercel.app
VITE_APP_NAME=Taxi Carpooling

# Error Tracking & Monitoring
VITE_SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# Analytics (Optional)
VITE_GA_MEASUREMENT_ID=G-XXXXXXXXXX
VITE_PLAUSIBLE_DOMAIN=your-domain.com

# Build Information (Automatically set by CI/CD)
VITE_BUILD_VERSION=1.0.0
VITE_BUILD_TIME=2024-01-01T00:00:00Z

# Environment
NODE_ENV=production